version: '3.8'

services:
  nodemailer-openssl-smime-test:
    build:
      context: .
    volumes:
      # - ./build:/usr/src/app/build:rw
      # - ./dist:/usr/src/app/dist:rw
      - ./prebuilds/:/mnt/prebuilds/:rw
